:root{
    /* --text-primary:#fff; */
    /* --bgPrimary:#fff; */
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #fff */
}

a:hover{
    color: var(--pink) !important;
}

.app{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
 /* background-image: linear-gradient(to right bottom, #070f30, #1d284e, #35436f, #4d5f91, #657db5, #6792cc, #69a8e3, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
 /* background-color: #022431; */
  background-image: linear-gradient(to right bottom, #022432, #032f3e, #033a4a, #034555, #045161, #086272, #0f7382, #178592, #25a1ab, #36bec3, #49dcdb, #5ffbf1);
}

/* .navbar{
    background-color: rgb(0, 21, 41);
} */

.main{
    flex: 0.8;
    width: 100%;
        padding: 20px;

  
}

.nav-container{
    /* position: fixed; */
   display: flex;
   
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-self:flex-end;
    left: 0;
    margin: 10px;
    margin: 0px;
    /* background-color: rgb(0, 21, 41); */
}

.logo-container{
    /* background-color: #001529; */
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:0 0 0 15px;
}
.logo a{
   color: white;
}
.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}





@media screen and (max-width:800px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}



.select-selector{
        border-radius:52!important ;

}
.news-card{
    min-height: 300px !important;
    background-color: #022432!important;
    border: none!important;
    border-radius: 12px!important;
}
.news-card p{
        color: #fff!important;

}
.news-card span{
        color: #fff!important;

}
.news-title{
    color: #5FFBF1!important;

}
p{
            color: #fff!important;

}
.coin-details-heading{
        color: #5FFBF1!important;

}
.coin-name{
        color: #5FFBF1!important;

}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #5FFBF1;
}
.chart-title{
    color: #5FFBF1 !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 100%;
    border-radius: 12px!important;
}
.ant-input{
        border-radius: 12px!important;
        padding: 10px!important;
            background-color: transparent!important;
            border-color: #5FFBF1!important;
            color: #fff!important;

}
.crypto-card-container{
    min-height: 65vh !important;
}

.crypto-card{
    min-width: 250px;
}
.ant-card-head-title{
        color: #5FFBF1;

}
.ant-statistic-title{
        color: #5FFBF1!important;
        font-size: larger!important;
}
.ant-statistic-content-value{
            color: #fff!important;
        font-size: xx-large!important;

}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #022432;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;}

.LandingSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.LandingSection-image{
    width: 400px;
}
.LandingSection-Heading{
    color: "white";
}
/* .coinsection{
    width: 200px;
    height: 200px;
} */

    .ant-menu-horizontal {
        background: 'transparent'!important;
        
        border: none!important;
        border-color: 'transparent'!important;
        justify-content: flex-end!important;
       
    }
    .ant-menu-overflow-item :hover{
               

        color: #fff!important;
        text-decoration-color: #076170!important;
        border-bottom-color:       #076170!important;


    }
    .link {
        font-size: large;
        color: #fff!important;
            text-decoration-color: #076170!important;
                 border-color:       #076170!important;
    }
    .ant-row{
        background-color: transparent!important;
    }
  
    .ant-collapse{
        background-color: transparent!important;
    }


.ant-select-selector{
    background-color: transparent!important;
    height: 50px!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px!important;
    padding: 10px!important;
    width: 300px!important;

}
.ant-select-selection-item {
    color: whitesmoke!important;
    height: 50px !important;
    overflow: visible!important;
}

.ant-select-selection-placeholder{
    width: 100%!important;
    height: 100%!important;
    padding: 5px!important;
    overflow: visible!important;
    font-size: larger!important;
                padding: 10px!important;
                    background-color: transparent!important;


}

.coin-section {
    background-color: rgba(4, 32, 38, 0.7)!important;
}
.avatar{
     
  font-size: 6rem;
  background: linear-gradient(45deg, #076170, #5ffbf1);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: inline-block;
}
.ant-col-6{
    color: white!important;
}
.col-name{
        color: #5ffbf1!important;
        font-size: large!important;

}